{
    "name": "PowerVFX",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:5a5cc6c9cee917248a0beb2ae4b4170f",
        "GUID:4ccd971c6cf07f04ea3f16f8ae112570",
        "GUID:4d7978c8e91b36c4898b68b93a664cc7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}